# jcalc

./: .classpath  .project  README.md  pom.xml
src/main/antlr4/io/korhner/jcalc/grammar/: ArrayInit.g4  Expression.g4
src/main/java/io/korhner/jcalc/evaluation/: ExpressionEvaluator.java  ExpressionVisitor.java
src/main/java/io/korhner/jcalc/value/: Value.java  ValueType.java
src/test/java/io/korhner/jcalc/evaluation/: TestGrammar.java
src/test/java/io/korhner/jcalc/test/: TestGrammar.java  asd.java
